<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Base_URL</name>
			<value>http://localhost:9601/esbapi</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418293562407</modTime>
		</globalVariable>
		<globalVariable>
			<name>Client_Base_URL</name>
			<value>https://mobile.durban.gov.za/esbapi</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418293562459</modTime>
		</globalVariable>
		<globalVariable>
			<name>Host</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418293562512</modTime>
		</globalVariable>
		<globalVariable>
			<name>LocalBaseClientURL</name>
			<value>http://localhost:9601/esbapi</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418293562565</modTime>
		</globalVariable>
		<globalVariable>
			<name>NumRetriesOnDbTimeout</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1418293562672</modTime>
		</globalVariable>
		<globalVariable>
			<name>Port</name>
			<value>9601</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418293562988</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepBetwenDbErrors</name>
			<value>3000</value>
			<description>[msec]</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1418293563039</modTime>
		</globalVariable>
		<globalVariable>
			<name>Version</name>
			<value>V1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1418293563091</modTime>
		</globalVariable>
	</globalVariables>
</repository>