<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <sharedResources>/SharedResources/Security Policy.securityPolicy,/Processes/globalweather-service0.serviceagent,/SharedResources/Security Policy Association.securityPolicyAssociation,/SharedResources/HTTP Connection.sharedhttp</sharedResources>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>Administrator</authorProperty>
            <processProperty>/Processes/GlobalWeatherSoapGetWeather.process,/Processes/GlobalWeatherSoapGetCitiesByCountry.process</processProperty>
        </processArchive>
        <versionProperty>2</versionProperty>
        <authorProperty>Administrator</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TIBCO_BW_SECURITY</name>
        <designer/>
        <fileLocationProperty>C:\Documents and Settings\Administrator\TIBCO_BW_SECURITY.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>