<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>AQMConnection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>tcp://localhost:61616</NamingURL>
            <NamingInitialContextFactory>org.apache.activemq.jndi.ActiveMQInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>system</NamingPrincipal>
            <NamingCredential>#!iceo6jwb1KElIEwkC+5Eo3kTS+Aqdm9S</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username/>
            <password/>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>